<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".DashboardActivity">


    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome "
        android:textColor="#000"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_marginTop="190dp">

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:text="About" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:text="Daftar Komik" />
    </RelativeLayout>

</LinearLayout>
